<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Guardian of the Galaxy</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="./style.css">

		<link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.0/jquery.fancybox.min.css" rel="stylesheet" />


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
		<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">

		<link href="https://cdn.jsdelivr.net/css-toggle-switch/latest/toggle-switch.css" rel="stylesheet" />

		
	</head>

	<style type="text/css">

		#load { display: none; position: relative; right: 30%;}
		#percent_load { color: #ffffff; text-align: center; display: block; }

		.switch {
        position: relative;
        display: inline-block;
        width: 100px;
        height: 34px;
      }

      .switch input {display:none;}

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ca2222;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2ab934;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(68px);
        -ms-transform: translateX(68px);
        transform: translateX(68px);
      }

      .on
      {
        display: none;
      }

      .on, .off
      {
        color: white;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        font-size: 10px;
        font-family: Verdana, sans-serif;
      }

      input:checked+ .slider .on
      {display: block;}

      input:checked + .slider .off
      {display: none;}

		#levelDiv {
			text-shadow: 1px 1px pink, -1px -1px maroon;

			line-height: 1.5em;
			text-align: center;
			display: inline-block;
			width: 5.5em;
			-webkit-border-radius: .75em;
			-moz-border-radius: .75em;
			-o-border-radius: .75em;
				border-radius: .75em;
			background-color: red;
			-webkit-box-shadow:  0 .2em maroon;
			-moz-box-shadow:  0 .2em maroon;
			-o-box-shadow:  0 .2em maroon;
			box-shadow:  0 .2em maroon;
			color: red;
			margin: 5px;
			background-color: red;
			background-image: -o-linear-gradient(left top, pink 3%, red 22%, maroon 99%);
			background-image: -moz-linear-gradient(left top, pink 3%, red 22%, maroon 99%);
			background-image: -webkit-linear-gradient(left top, pink 3%, red 22%, maroon 99%);
			background-image: linear-gradient(left top, pink 3%, red 22%, maroon 99%);
			cursor: pointer;
 			padding-left: 5px;
		}

		#levelDiv:active{
			box-shadow: none;
			position: relative;
			top: .2em;
		}

		#heart{

 			animation: .8s infinite beatHeart;
		}
		#lifeDiv {
			text-shadow: 1px 1px green, -1px -1px green;

			line-height: 1.5em;
			text-align: left ;
			display: inline-block;
			width: 3.5em;
			-webkit-border-radius: .75em;
			-moz-border-radius: .75em;
			-o-border-radius: .75em;
				border-radius: .75em;
			background-color: red;
			-webkit-box-shadow:  0 .2em green
			-o-box-shadow:  0 .2em green;
			box-shadow:  0 .2em green;
			color: green;
			margin: 5px;
			background-color: green;
			background-image: -o-linear-gradient(left top, green 99%);
			background-image: -moz-linear-gradient(left top, green 99%);
			background-image: -webkit-linear-gradient(left top, green 99%);
			background-image: linear-gradient(left top, green 99%);
			cursor: pointer;
 			padding-left: 10px;
		}

		 #lifeDiv:active{
			box-shadow: none;
			position: relative;
			top: .2em;
		}


		@keyframes beatHeart {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.1);
  }
  40% {
    transform: scale(1);
  }
  60% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

		.start-btn{
    		text-align: center;
			display: inline-block;
			margin:5px;
   		 	font-weight: bold;
   		 	 font-size: 30pt;
  			font-family: 'Press Start 2p';
    		padding: 10px 10px 10px 10px ;
    		background-color: lightgray;
    		text-shadow: -1px -1px black, 1px 1px ;
			color: gray;
		    -webkit-border-radius: 7px;
			-moz-border-radius: 7px;
			-o-border-radius: 7px;
			border-radius: 7px;
		    box-shadow: 0 .2em gray; 
		    cursor: pointer;
		}

		 .start-btn:active {
			box-shadow: none;
			position: relative;
			top: .2em;
		}
		
		a:hover, a:visited, a:link, a:active{
    		text-decoration: none;
		}
	</style>
	<body >

		<div id="container"></div>
		<div id="info">
			<h3>Guardian of the Galaxy</h3>
			<div class="stars" id="starsid"></div>
			<div class="twinkling" id="twinklingid"></div>
			<div class="clouds" id="cloudsid"></div>
		</div>
		
		<script src="node_modules/three/build/three.min.js"></script>
		<script src="utils/three.js"></script>
		<script src="utils/GLTFLoader.js"></script>
		<script src="utils/OBJLoader.js"></script>
		<script src="utils/MTLLoader.js"></script>
		<script src="utils/THREEx.KeyboardState.js"></script>
		<style type="text/css">
			*{
				cursor: url(images/goal.png), url(images/goal.cur), auto;
			}
			body {
				overflow: hidden;
			}
		</style>
		<script type="module" src="index.js" />
		<script>
		
			
		
		</script>


		<div id="container">
				<div id="menu" style="position: absolute; top: 30%; left: 40%;">
					<span id="start" class='start-btn'>START</span>
					<span id="commands" style="position: absolute; top: 130%; left:-30%;" class='start-btn'>
					<a data-fancybox="gallery" href="images/control2.jpg " style="color:gray">COMMANDS</a></span>
				</div>
				<div id="load" style="position: absolute; top: 70%; left: 30%;">
					<img id="progress_bar" src="images/progressbar.png" /><br/>
					<h4><div style="position: absolute; top: 77%; left: 32%;" id="percent_load"></div></h4>
				</div>	
		</div>
			</body>
</html>